With official errorbars on metallicities:


Model      Threads+RNG Seed   log(Z)
================================================
Model 1:   -t 8 -s 0          -2141.093434764201
Model 2.1: -t 8 -s 1          -2139.3959747763743
Model 2.2: -t 8 -s 2          -2141.783750888554
Model 3:   -t 8 -s 3          -2141.0306260352445




S model (produced from shorter runs)
Model        log(Z)
================================================
Model 1:   -2154.6256648478316
Model 2.1: -2161.2242962386285       
Model 2.2: -2161.0538987902446        
Model 3:   -2165.3762167376412



F model (produced from shorter runs)
================================================
Model 1:    -2139.827695133338
Model 2.1:  -2138.2285135826987
Model 2.2:  -2141.2268775082316
Model 3:    -2141.532721069953
